DOMAIN_NAME=localhost
FULL_DOMAIN_NAME=http://localhost:8000
DB_HOST=db
DB_USER=root
DB_PASS=EXAMPLE_PASSWORD
DB_DATABASE=cookspot_db
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_SENDER_EMAIL=no-reply@cookspot-support.com
MAILER_SENDER_NAME=CookSpot-Support
ENABLE_EMAIL_VERIFICATION=FALSE